# OptiGUI

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  conditional.html  develop.html  format.html  gradle.properties  index.html  jitpack.yml  migrate.html  mkdocs.yml  modules.md  settings.gradle.kts  sitemap.xml  syntax.html  usage.html
Example Mod/: build.gradle.kts  gradle.properties
Filters/: build.gradle.kts  gradle.properties
Filters/src/main/kotlin/opekope2/optigui/filter/: ConditionalFilter.kt  ConjunctionFilter.kt  ContainingFilter.kt  DisjunctionFilter.kt  EqualityFilter.kt  FirstMatchFilter.kt  InequalityFilter.kt  NegationFilter.kt  NullGuardFilter.kt  OptionalFilter.kt  PostProcessorFilter.kt  PreProcessorFilter.kt  RangeFilter.kt  RegularExpressionFilter.kt
OptiGUI/: build.gradle.kts  gradle.properties
OptiGUI/src/main/java/opekope2/optigui/inter/: IScreen.java
OptiGUI/src/main/java/opekope2/optigui/internal/: package-info.java
OptiGUI/src/main/java/opekope2/optigui/mixin/: AbstractSignEditScreenAccessorMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  IAbstractSignEditScreenMixin.java  IBookEditScreenMixin.java  IBookScreenMixin.java  IHangingSignEditScreenMixin.java  MinecraftClientMixin.java  MinecraftClientMixin2.java  RenderSystemMixin.java  ScreenMixin.java
OptiGUI/src/main/java/opekope2/util/: TexturePath.java
OptiGUI/src/main/kotlin/opekope2/filter/: ConditionalFilter.kt  ConjunctionFilter.kt  ContainingFilter.kt  DisjunctionFilter.kt  EqualityFilter.kt  Filter.kt  FilterFactory.kt  FilterResult.kt  FirstMatchFilter.kt  InequalityFilter.kt  NegationFilter.kt  NullGuardFilter.kt  NumberRangeFilter.kt  OptionalFilter.kt  PostProcessorFilter.kt  PreProcessorFilter.kt  RangeFilter.kt  RegularExpressionFilter.kt
OptiGUI/src/main/kotlin/opekope2/filter/factory/: FilterFactory.kt  FilterFactoryContext.kt  FilterFactoryResult.kt
OptiGUI/src/main/kotlin/opekope2/linker/: DynamicLinker.kt
OptiGUI/src/main/kotlin/opekope2/optifinecompat/: FilterBuilder.kt
OptiGUI/src/main/kotlin/opekope2/optifinecompat/properties/: BeaconProperties.kt  ChestBoatProperties.kt  ChestProperties.kt  DispenserProperties.kt  FurnaceProperties.kt  GeneralProperties.kt  HopperProperties.kt  HorseProperties.kt  OptiFineProperties.kt  ShulkerBoxProperties.kt  VillagerProperties.kt
OptiGUI/src/main/kotlin/opekope2/optigui/: DevMessage.kt  EntryPoint.kt  Initializer.kt  InitializerContext.kt
OptiGUI/src/main/kotlin/opekope2/optigui/api/: IOptiGuiApi$Instance.kt
OptiGUI/src/main/kotlin/opekope2/optigui/exception/: LinkerException.kt  ProviderException.kt  ResourceNotFoundException.kt  UnsupportedMinecraftVersionException.kt
OptiGUI/src/main/kotlin/opekope2/optigui/filter/: ConditionalFilter.kt  ConjunctionFilter.kt  ContainingFilter.kt  DisjunctionFilter.kt  EqualityFilter.kt  FirstMatchFilter.kt  IFilter.kt  InputNullGuardFilter.kt  NegationFilter.kt  NullGuardFilter.kt  OptionalFilter.kt  PostProcessorFilter.kt  PreProcessorFilter.kt  RangeFilter.kt  RegularExpressionFilter.kt
OptiGUI/src/main/kotlin/opekope2/optigui/impl/: OptiGuiApi.kt
OptiGUI/src/main/kotlin/opekope2/optigui/interaction/: BlockEntityPreprocessor.kt  EntityPreprocessor.kt  IBeforeInteractionBeginCallback.kt  IBlockEntityProcessor.kt  IEntityProcessor.kt  IInteractionTarget.kt  IInteractor.kt  Interaction.kt  InteractionTarget.kt  Preprocessors.kt  RawInteraction.kt
OptiGUI/src/main/kotlin/opekope2/optigui/internal/: BuiltinFilterFactories.kt  BuiltinPreprocessors.kt  DevMessage.kt  DummyInitializationContext.kt  FilterLoader.kt  Initializer.kt  InspectorKeyBinding.kt  InteractionHandler.kt  ResourceLoader.kt  RetexturableScreens.kt  RetexturableScreensRegistry.kt  TextureReplacer.kt  VanillaProcessors.kt
OptiGUI/src/main/kotlin/opekope2/optigui/properties/: BeaconProperties.kt  BookBaseProperties.kt  BookProperties.kt  ChestBoatProperties.kt  ChestProperties.kt  CommonComparatorProperties.kt  CommonProperties.kt  ComparatorProperties.kt  DefaultProperties.kt  DonkeyBaseProperties.kt  DonkeyProperties.kt  IndependentProperties.kt  LecternProperties.kt  LlamaProperties.kt  VillagerProperties.kt
OptiGUI/src/main/kotlin/opekope2/optigui/provider/: IRegistryLookupProvider.kt  RegistryLookup.kt  ResourceResolver.kt
OptiGUI/src/main/kotlin/opekope2/optigui/registry/: BlockEntityProcessorRegistry.kt  ContainerDefaultGuiTextureRegistry.kt  EntityProcessorRegistry.kt  FilterLoaderRegistry.kt  LoadSelectorRegistry.kt  LoadTimeSelectorRegistry.kt  RetexturableScreenRegistry.kt  SelectorRegistry.kt
OptiGUI/src/main/kotlin/opekope2/optigui/resource/: IFilterLoader.kt  IRawFilterData.kt  IResourceManager.kt  OptiFineConvertedResource.kt  OptiFineFilterLoader.kt  OptiGuiFilterLoader.kt  OptiGuiResource.kt  Resource.kt  ResourceReader.kt
OptiGUI/src/main/kotlin/opekope2/util/: ConflictHandlingMap.kt  Constants.kt  Debug.kt  IIdentifiable.kt  NumberOrRange.kt  OldNumberOrRange.kt  PathResolver.kt  TexturePath.kt  TreeFormatter.kt  Util.kt  VillagerProfessionParser.kt  WildcardRegexParser.kt
OptiGUI/src/main/resources/: fabric.mod.json  optigui.accesswidener  optigui.mixins.json
OptiGUI/src/systemTest/resources/: optigui-tester.mixins.json
OptiGUI/src/test/java/opekope2/linker/: DescriptorTest.java
OptiGUI/src/test/kotlin/opekope2/filter/: FilterTests.kt
OptiGUI/src/test/kotlin/opekope2/util/: NumberOrRangeTest.kt  OldNumberOrRangeTest.kt  VillagerProfessionParserKtTest.kt  VillagerProfessionParserTest.kt  WildcardRegexParserTest.kt
OptiGlue/1.18/: build.gradle.kts  gradle.properties
OptiGlue/1.18.2/: build.gradle.kts  gradle.properties
OptiGlue/1.18.2/src/main/resources/: fabric.mod.json
OptiGlue/1.18/src/main/resources/: fabric.mod.json
OptiGlue/1.19.3/: build.gradle.kts  gradle.properties
OptiGlue/1.19.3/src/main/resources/: fabric.mod.json
OptiGlue/1.19.4/: build.gradle.kts  gradle.properties
OptiGlue/1.19.4/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
(+16725 files in other folders)
