##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
# Fabric API
fabric_version=0.91.2+1.20.4
##########################################################################
# Mod Properties
archives_base_name=optigui
ini4j_version=0.5.4
##########################################################################
