##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.7
# Fabric API
fabric_version=0.96.3+1.20.4
##########################################################################
# Mod Properties
archives_base_name=optigui
apache_commons_text_version=1.11.0
ini4j_version=0.5.4
##########################################################################
