##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
# Fabric API
fabric_version=0.76.0+1.19.4
##########################################################################
# Mod Properties
archives_base_name=optiglue
##########################################################################
