##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.18
yarn_mappings=1.18+build.1
# Fabric API
fabric_version=0.46.6+1.18
##########################################################################
# Mod Properties
archives_base_name=optiglue
##########################################################################
